{
  "name": "cypress-11-tamo",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/tjikia2018-Tamo/cypress-11-TAMO#readme",
  "bugs": {
    "url": "https://github.com/tjikia2018-Tamo/cypress-11-TAMO/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjikia2018-Tamo/cypress-11-TAMO.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cypress": "^15.10.0"
  }
}
